<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">



    <style>
      body {}

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 25vh;
      }

      .container input {
        margin: 10px;
        height: 40px;
        width: 50vw;
        border: 1px solid grey;
        border-radius: 25px;
        padding-top: 5px;
        padding-left: 25px;
        padding-right: 10px;
        padding-bottom: 5px;
        font-size: 1.1rem;

      }

      .container input:hover {
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        border: none;
      }

      .container button {
        margin: 10px 20px 10px 10px;
        padding: 10px;
        height: 40px;
        width: 150px;
        border: 1px solid grey;
        border-radius: 10px;
        font-size: 0.8rem;
        color: grey;

      }

      .container button:hover {
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        border: none;
      }

      a {
        text-decoration: none;

      }
    </style>
    <title>Google</title>
  </head>

  <body>

    <div class="container">
      <img src="./googlelogo_color_272x92dp.png" alt="">
      <br>
      <input type="text">
      <div><button class="btn">ค้นหาใน google</button> <button class="btn">ดีใจจัง ค้นแล้วเจอ</button></div>
      <p>แสดงใน Google ใน : <a href="#!">English</a> </p>
    </div>

  </body>

</html>